## 上报事件类型
ExcelPath=config/EventLogSetting.xlsx
## serverlist配置路径
ServerList=config/serverlist
## 游戏服务器日志文件路径 根路径
LogRootPath=/Users/weiwei/Documents/code/shennu-workspace
## 游戏服务器日志文件路径 相对于端口路径,日志路径为(根路径/port/相对路径/[tlog|flog]/1_1_LogType.yyyy-MM-dd)
LogRelatedPath=logs
## 日志重新读取间隔,单位秒
LogProcessInterval=60
## 日志输出类型,console:控制台输出,http:上报数数平台
PushType=http
## http数数上报url<https://addr/sync_server>
HttpServerUrl=
## http数数上报appid
HttpAppId=
## 开始上报日志的时间
StartDay=2021-04-20
## mysql账号
MysqlUser=root
## mysql密码
MysqlPassword=root
## mysql数据库
MysqlDatabase=upload
## mysql地址
MysqlAddr=127.0.0.1:3306
## 开启线上监控
StartPprof=127.0.0.1:10901
## 忽视字段解析错误
IgnoreFieldError=true
## 重新读取serverlist间隔,单位秒
ServerListReRead=60